<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DCC9"
    tools:context=".ui.chat.ChatFragment">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FB8C4B"
        android:gravity="center"
        android:textColor="#7A1F00"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:text="here username" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/username"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="#F5DCC9"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="70"
            android:paddingLeft="7dp"
            android:background="@drawable/edit_background"
            android:hint="@string/enter_your_message"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/btn_send_message"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:src="@drawable/send_icon" />

    </LinearLayout>


</RelativeLayout>