<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5DCC9"
    tools:context=".chat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="100">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="70"
            android:layout_marginStart="5dp"
            android:paddingStart="7dp"
            android:background="@drawable/edit_background"
            android:hint="@string/enter_your_message"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/btn_send_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:src="@drawable/send_icon" />

    </LinearLayout>



</RelativeLayout>