<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5DCC9">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="4dp"
        android:background="@drawable/edit_background">

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:textColor="@color/brown"
            android:textSize="11sp"
            tools:text="receiver" />

        <TextView
            android:id="@+id/txt_receive_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_username"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:textColor="@color/brown"
            android:textSize="18sp"
            tools:text="this is receive message" />

    </RelativeLayout>

</RelativeLayout>